#dbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
jdbc.url=postgres://ec2-54-195-240-107.eu-west-1.compute.amazonaws.com:5432/d5a14h34a2t2m9
jdbc.username=pcxfwcgwmgdlkr
jdbc.password=gLqxKDcO8trJKWuFsk_2cLahGN