#POSTGRESQL
database.user=pcxfwcgwmgdlkr
database.password=gLqxKDcO8trJKWuFsk_2cLahGN
database.minPoolSize=3
database.maxPoolSize=20
database.loginTimeout=60
database.testConnectionOnCheckin=true
database.testConnectionOnCheckout=true
MYSQL_ROOT_PASSWORD=admin
database.port=5432
database.host=ec2-54-195-240-107.eu-west-1.compute.amazonaws.com
database.name=d5a14h34a2t2m9

#JPA
#jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showsql=true
hibernate.hbm2ddl.auto=validate