#POSTGRESQL
database.user=pcxfwcgwmgdlkr
database.password=gLqxKDcO8trJKWuFsk_2cLahGN
database.minPoolSize=3
database.maxPoolSize=20
database.loginTimeout=60
database.testConnectionOnCheckin=true
database.testConnectionOnCheckout=true
MYSQL_ROOT_PASSWORD=admin
database.port=5432
database.host=ec2-54-195-240-107.eu-west-1.compute.amazonaws.com
database.name=d5a14h34a2t2m9

#JPA
#jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showsql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging
logging.file=./logs/my-app.log
#log4j.rootLogger=DEBUG, FILE
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/Users/work/Development/practice/spring-hib/logs/my-app.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n