# H2 DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:data-dev.sql
spring.datasource.url=jdbc:h2:mem:testdb

# LOGGING
logging.level.org.springframework.web=DEBUG