# PROFILES
spring.profiles.active=dev

# SECURITY
security.oauth2.resource.filter-order=3

# LOGGING
logging.file=./logs/my-app.log
#logging.level.org.springframework.web=DEBUG
#log4j.rootLogger=DEBUG, FILE
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/Users/work/Development/practice/spring-hib/logs/my-app.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n