# POSTGRESQL
database.user=pcxfwcgwmgdlkr
database.password=gLqxKDcO8trJKWuFsk_2cLahGN
database.minPoolSize=3
database.maxPoolSize=20
database.loginTimeout=60
database.testConnectionOnCheckin=true
database.testConnectionOnCheckout=true
MYSQL_ROOT_PASSWORD=admin
database.port=5432
database.host=ec2-54-195-240-107.eu-west-1.compute.amazonaws.com
database.name=d5a14h34a2t2m9

# JPA
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showsql=true
hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# SECURITY
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwe123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#server.jsp-servlet.init-parameters.development=true
